================================================================================
DATABASE SCHEMA DOCUMENTATION
Generated: 2025-11-25 15:07:42
================================================================================


================================================================================
TABLE: climate_monthly
================================================================================
Row Count: 291
Indexes: idx_climate_country

Columns (41):
--------------------------------------------------------------------------------
Name                           Type            Null   Key    Default
--------------------------------------------------------------------------------
country_name_climate           TEXT            NULL          
climate_avg_temp_c             REAL            NULL          
climate_avg_cloud_pct          REAL            NULL          
climate_total_precip_mm        REAL            NULL          
climate_avg_monthly_precip_mm  REAL            NULL          
climate_temp_month_1           REAL            NULL          
climate_cloud_month_1          REAL            NULL          
climate_precip_month_1         REAL            NULL          
climate_temp_month_2           REAL            NULL          
climate_cloud_month_2          REAL            NULL          
climate_precip_month_2         REAL            NULL          
climate_temp_month_3           REAL            NULL          
climate_cloud_month_3          REAL            NULL          
climate_precip_month_3         REAL            NULL          
climate_temp_month_4           REAL            NULL          
climate_cloud_month_4          REAL            NULL          
climate_precip_month_4         REAL            NULL          
climate_temp_month_5           REAL            NULL          
climate_cloud_month_5          REAL            NULL          
climate_precip_month_5         REAL            NULL          
climate_temp_month_6           REAL            NULL          
climate_cloud_month_6          REAL            NULL          
climate_precip_month_6         REAL            NULL          
climate_temp_month_7           REAL            NULL          
climate_cloud_month_7          REAL            NULL          
climate_precip_month_7         REAL            NULL          
climate_temp_month_8           REAL            NULL          
climate_cloud_month_8          REAL            NULL          
climate_precip_month_8         REAL            NULL          
climate_temp_month_9           REAL            NULL          
climate_cloud_month_9          REAL            NULL          
climate_precip_month_9         REAL            NULL          
climate_temp_month_10          REAL            NULL          
climate_cloud_month_10         REAL            NULL          
climate_precip_month_10        REAL            NULL          
climate_temp_month_11          REAL            NULL          
climate_cloud_month_11         REAL            NULL          
climate_precip_month_11        REAL            NULL          
climate_temp_month_12          REAL            NULL          
climate_cloud_month_12         REAL            NULL          
climate_precip_month_12        REAL            NULL          


================================================================================
TABLE: countries
================================================================================
Row Count: 246
Indexes: idx_countries_iso3

Columns (90):
--------------------------------------------------------------------------------
Name                           Type            Null   Key    Default
--------------------------------------------------------------------------------
iso3                           TEXT            NULL          
country_name                   TEXT            NULL          
iso2                           TEXT            NULL          
numeric_code                   INTEGER         NULL          
iso_3166_2                     TEXT            NULL          
pli_ppp                        REAL            NULL          
pli_exchange_rate              REAL            NULL          
pli_PLI                        REAL            NULL          
pli_EuroValue                  REAL            NULL          
exchange_rate_1960             REAL            NULL          
exchange_rate_1961             REAL            NULL          
exchange_rate_1962             REAL            NULL          
exchange_rate_1963             REAL            NULL          
exchange_rate_1964             REAL            NULL          
exchange_rate_1965             REAL            NULL          
exchange_rate_1966             REAL            NULL          
exchange_rate_1967             REAL            NULL          
exchange_rate_1968             REAL            NULL          
exchange_rate_1969             REAL            NULL          
exchange_rate_1970             REAL            NULL          
exchange_rate_1971             REAL            NULL          
exchange_rate_1972             REAL            NULL          
exchange_rate_1973             REAL            NULL          
exchange_rate_1974             REAL            NULL          
exchange_rate_1975             REAL            NULL          
exchange_rate_1976             REAL            NULL          
exchange_rate_1977             REAL            NULL          
exchange_rate_1978             REAL            NULL          
exchange_rate_1979             REAL            NULL          
exchange_rate_1980             REAL            NULL          
exchange_rate_1981             REAL            NULL          
exchange_rate_1982             REAL            NULL          
exchange_rate_1983             REAL            NULL          
exchange_rate_1984             REAL            NULL          
exchange_rate_1985             REAL            NULL          
exchange_rate_1986             REAL            NULL          
exchange_rate_1987             REAL            NULL          
exchange_rate_1988             REAL            NULL          
exchange_rate_1989             REAL            NULL          
exchange_rate_1990             REAL            NULL          
exchange_rate_1991             REAL            NULL          
exchange_rate_1992             REAL            NULL          
exchange_rate_1993             REAL            NULL          
exchange_rate_1994             REAL            NULL          
exchange_rate_1995             REAL            NULL          
exchange_rate_1996             REAL            NULL          
exchange_rate_1997             REAL            NULL          
exchange_rate_1998             REAL            NULL          
exchange_rate_1999             REAL            NULL          
exchange_rate_2000             REAL            NULL          
exchange_rate_2001             REAL            NULL          
exchange_rate_2002             REAL            NULL          
exchange_rate_2003             REAL            NULL          
exchange_rate_2004             REAL            NULL          
exchange_rate_2005             REAL            NULL          
exchange_rate_2006             REAL            NULL          
exchange_rate_2007             REAL            NULL          
exchange_rate_2008             REAL            NULL          
exchange_rate_2009             REAL            NULL          
exchange_rate_2010             REAL            NULL          
exchange_rate_2011             REAL            NULL          
exchange_rate_2012             REAL            NULL          
exchange_rate_2013             REAL            NULL          
exchange_rate_2014             REAL            NULL          
exchange_rate_2015             REAL            NULL          
exchange_rate_2016             REAL            NULL          
exchange_rate_2017             REAL            NULL          
exchange_rate_2018             REAL            NULL          
exchange_rate_2019             REAL            NULL          
exchange_rate_2020             REAL            NULL          
exchange_rate_2021             REAL            NULL          
exchange_rate_2022             REAL            NULL          
exchange_rate_2023             REAL            NULL          
exchange_rate_2024             REAL            NULL          
tugo_country_name              TEXT            NULL          
tugo_advisory_state            REAL            NULL          
tugo_advisory_text             TEXT            NULL          
tugo_has_warning               REAL            NULL          
tugo_has_regional              REAL            NULL          
tugo_published_date            TEXT            NULL          
tugo_recent_updates            TEXT            NULL          
tugo_advisories_desc           TEXT            NULL          
fo_content_id                  REAL            NULL          
fo_title                       TEXT            NULL          
fo_last_modified_iso           TEXT            NULL          
fo_effective_iso               TEXT            NULL          
fo_warning                     REAL            NULL          
fo_partial_warning             REAL            NULL          
fo_situation_warning           REAL            NULL          
fo_situation_part_warning      REAL            NULL          


================================================================================
TABLE: tugo_climate
================================================================================
Row Count: 584
Indexes: idx_tugo_climate_iso2

Columns (4):
--------------------------------------------------------------------------------
Name                           Type            Null   Key    Default
--------------------------------------------------------------------------------
iso2                           TEXT            NULL          
country_name                   TEXT            NULL          
category                       TEXT            NULL          
description                    TEXT            NULL          


================================================================================
TABLE: tugo_entry
================================================================================
Row Count: 1,285
Indexes: idx_tugo_entry_iso2

Columns (4):
--------------------------------------------------------------------------------
Name                           Type            Null   Key    Default
--------------------------------------------------------------------------------
iso2                           TEXT            NULL          
country_name                   TEXT            NULL          
category                       TEXT            NULL          
description                    TEXT            NULL          


================================================================================
TABLE: tugo_health
================================================================================
Row Count: 4,547
Indexes: idx_tugo_health_iso2

Columns (5):
--------------------------------------------------------------------------------
Name                           Type            Null   Key    Default
--------------------------------------------------------------------------------
iso2                           TEXT            NULL          
country_name                   TEXT            NULL          
disease_name                   TEXT            NULL          
category                       TEXT            NULL          
description                    TEXT            NULL          


================================================================================
TABLE: tugo_laws
================================================================================
Row Count: 2,048
Indexes: idx_tugo_laws_iso2

Columns (4):
--------------------------------------------------------------------------------
Name                           Type            Null   Key    Default
--------------------------------------------------------------------------------
iso2                           TEXT            NULL          
country_name                   TEXT            NULL          
category                       TEXT            NULL          
description                    TEXT            NULL          


================================================================================
TABLE: tugo_offices
================================================================================
Row Count: 359
Indexes: idx_tugo_offices_iso2

Columns (8):
--------------------------------------------------------------------------------
Name                           Type            Null   Key    Default
--------------------------------------------------------------------------------
iso2                           TEXT            NULL          
country_name                   TEXT            NULL          
office_type                    TEXT            NULL          
city                           TEXT            NULL          
address                        TEXT            NULL          
phone                          TEXT            NULL          
email                          TEXT            NULL          
website                        TEXT            NULL          


================================================================================
TABLE: tugo_safety
================================================================================
Row Count: 1,757
Indexes: idx_tugo_safety_iso2

Columns (4):
--------------------------------------------------------------------------------
Name                           Type            Null   Key    Default
--------------------------------------------------------------------------------
iso2                           TEXT            NULL          
country_name                   TEXT            NULL          
category                       TEXT            NULL          
description                    TEXT            NULL          


================================================================================
TABLE: unesco_by_country
================================================================================
Row Count: 171
Indexes: idx_unesco_by_country_iso_code

Columns (11):
--------------------------------------------------------------------------------
Name                           Type            Null   Key    Default
--------------------------------------------------------------------------------
country_name                   TEXT            NULL          
iso_code                       TEXT            NULL          
region                         TEXT            NULL          
total_sites                    INTEGER         NULL          
cultural_sites                 INTEGER         NULL          
natural_sites                  INTEGER         NULL          
mixed_sites                    INTEGER         NULL          
danger_sites                   INTEGER         NULL          
transboundary_sites            INTEGER         NULL          
site_names                     TEXT            NULL          
site_ids                       TEXT            NULL          


================================================================================
TABLE: unesco_heritage_sites
================================================================================
Row Count: 1,248
Indexes: idx_unesco_id, idx_unesco_country_iso

Columns (25):
--------------------------------------------------------------------------------
Name                           Type            Null   Key    Default
--------------------------------------------------------------------------------
id                             TEXT            NULL          
name                           TEXT            NULL          
name_fr                        TEXT            NULL          
name_es                        TEXT            NULL          
country                        TEXT            NULL          
country_iso                    TEXT            NULL          
region                         TEXT            NULL          
category                       TEXT            NULL          
short_description              TEXT            NULL          
description                    TEXT            NULL          
justification                  TEXT            NULL          
date_inscribed                 TEXT            NULL          
secondary_dates                TEXT            NULL          
danger                         TEXT            NULL          
danger_list                    INTEGER         NULL          
area_hectares                  REAL            NULL          
criteria_txt                   TEXT            NULL          
cultural_criteria              TEXT            NULL          
natural_criteria               TEXT            NULL          
transboundary                  TEXT            NULL          
components_count               INTEGER         NULL          
longitude                      REAL            NULL          
latitude                       REAL            NULL          
main_image_url                 TEXT            NULL          
images_urls                    TEXT            NULL          

